DISCORD_CLIENT_ID=1004877155215364158
DISCORD_CLIENT_SECRET=lkmV-h8bcbPygQ3a3KKqcNa0ryUaNvzM


# will be production url in production .env
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Y97NNRQw+hjMzcfDo8BxPlJg/cY8GhaOtpZPkjyVVdY='